<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/contact.css" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
    <div class="container">
        <div class="navcontainer">
            <header>
                <div class="logo">
                    <img src="images/logomain.jpg" alt="logo image">
                </div>
                <div class="navbar">
                    <nav > 
                        <ul> 
                            <li class="#"><a href="index.html">Home</a></li>
                            <li class="#"><a href="gallery.html">Gallery</a></li>
                            <li class="#"><a href="about.html">About</a></li>
                            <li class="current"><a href="contact.html">Contact</a></li>
                        </ul> 
                    </nav> 
                </div>
            </header>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="sub-container">
                <h2>
                    Contact
                </h2>

                <h3>
                    Contact us Here for Questions or Bookings
                </h3>

                <form class="form" action="thanks.html" method="get"> <!-- the form tag with the class-->
                    <div class="form-name">
                        <div class="for-anme-label">
                            <label for="fullname">Your Name</label> <!--label for fullname in form-->
                        </div>
                        <div class="form-name-input">
                            <input id="fullname" type="text" name="fullname"> <!--input for full name in form-->
                        </div>
                    </div>
                    <div class="form-email">
                        <div class="form-email-label">
                            <label for="email">Email</label><!--label for email in form-->
                        </div>
                        <div class="form-email-input">
                            <input id="email" type="text" name="email"> <!--input for email in form-->
                        </div>
                    </div>
                    <div class="form-message">
                        <div >
                            <label for="message">Message</label> <!--label for message in form-->
                        </div>
                        <div>
                            <textarea id="message"></textarea> <!--input for message in form-->
                        </div>
                        <div class="">
                            <input type="submit" value="Send"> <!--Send button-->
                        </div>
                    </div>
                </form>
                <div class="contact-information">
                    <div class="contact-info">
                        <h4>Phone Number: 613-123-4567</h4>
                        <h4>Email: cram0047@algonquinlive.com</h4>
                    </div>
                    <img src="images/contactimage.jpg" alt="photo of goalie">
                </div>
            </div>
        </div>
    </main>
    
    <footer class="container">
        <div >
            <p>copyright, JC Photography 2022</p>
        </div>

    </footer>

</body>
</html>